<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
<div class="main" id="main">
        <div class="first">Paul Loughrey</div>
        <div class="second">Creative UX Designer</div>
        <div class="forma"><img src="./pic/Union.png" alt=""></div>
        <div class="textforma">Hi!</div>
        <button class="buttonm" type="button" onclick="menu()"></button>
</div>

<div class="menu" id="menu">
        <button class="buttonX" type="button" onclick="main()"></button>
        <button class="intro" type="button" onclick="intro()">Intro</button>
        <button class="education" type="button" onclick="education()">Education</button>
        <button class="portfolio" type="button" onclick="portfolio()">Portfolio</button>
        <button class="work" type="button" onclick="work()">Work History</button>
        <button class="skills" type="button" onclick="skills()">Skills</button>
        <button class="interest" type="button" onclick="interest()">Interest</button>
        <button class="contact" type="button" onclick="contact()">Contact</button>
        <button class="cookie" type="button" onclick="cookie2()">Cookie Police</button>
</div>

<div class="intro1" id="intro">
        <button class="buttondom" type="button" onclick="main()"></button>
        <button class="buttonmenu" type="button" onclick="menu()"></button>
        <div class="introtext1">Intro</div>
        <div class="introtext2">A versatile and experienced graphic designer and illustrator with a demonstrated history of creating design solutions across print and digital media.
            <p>Now looking for opportunities in UX/UI design.</p></div>
</div>

<div class="education1" id="education">
        <button class="buttondom" type="button" onclick="main()"></button>
        <button class="buttonmenu" type="button" onclick="menu()"></button>
        <div class="educationtext1">Education</div>
        <div class="educationtext2">
            <b>1997-1999</b>
            <p>City College Manchester BTEC National Diploma</p>
            <p>Graphic Design</p>
            <p></p>
            <p></p>
            <p><b>1992-1997</b></p>
            <p>Sale Moor High School</p></div>
</div>
    
<div class="portfolio1" id="portfolio">
        <button class="buttondom" type="button" onclick="main()"></button>
        <button class="buttonmenu" type="button" onclick="menu()"></button>
        <div class="educationtext1">Portfolio</div>
        <div class="educationtext2">
            behance.net/paulloughrey
            <p>dribbble.com/paulloughrey</p>
        </div>
</div>

<div class="work1" id="work">
        <button class="buttondom" type="button" onclick="main()"></button>
        <button class="buttonmenu" type="button" onclick="menu()"></button>
        <div class="educationtext1">Work History</div>
        <div class="educationtext2">
            <p>2008-2020
            <p>Getting Personal Ltd
                <p>Creative Designer
                    <p>2001-2008</p>
                    <p>Newsquest North West Ltd</p>
                    <p>Designer</p>
                        <p></p>
                    <p>2000-2001</p>
                    <p>Pindar Ltd</p>
                    <p>Artist</p>
                        <p></p>
                    <p>1997-2000</p>
                    <p>Wilko Stores</p>
                    <p> Store Assistant</p>
     </div>
</div>

<div class="skills1" id="skills">
    <button class="buttondom" type="button" onclick="main()"></button>
    <button class="buttonmenu" type="button" onclick="menu()"></button>
    <div class="educationtext1">Skills</div>
    <div class="skillstext">
        <p><b>Adobe CC</b></p>
        <p>Photoshop | Illustrator</p>
        <p>Indesign | Acrobat | XD</p>
    
        <p><b>Affinity</b></p>
        <p>Photo | Designer | Publisher</p>
    
        <p><b>Microsoft</b></p>
        <p>Office | Azure</p>
       
        <p> HTML | CSS | Java</p>
        <p>Figma</p>
        <p>| Procreate</p>
        <p>Wordpress | Wix</p>
        
        <p>Clean driving licence</p>
        <p> Trained first aider</p>

        <p><b>Languages</b></p>
        <p>French</p>
        <p>Conversational</p>
        <p>Portuguese</p>
        <p>Basic</p>
        <p>Scots Gaelic - Basic</p>
</div>
</div>

<div class="interest1" id="interest">
    <button class="buttondom" type="button" onclick="main()"></button>
    <button class="buttonmenu" type="button" onclick="menu()"></button>
    <div class="educationtext1">Interests</div>
    <div class="educationtext2">
        <p>Music | Films | Comics | Books</p>
        <p>Drawing | Painting | Digital Art</p>
        <p>Football | Walking</p>
        <p> Board Games | Video Games</p></div>
</div>

<div class="contact1" id="contact">
    <button class="buttondom" type="button" onclick="main()"></button>
    <button class="buttonmenu" type="button" onclick="menu()"></button>
    <div class="educationtext1">Contact</div>
</div>

<div class="cookie1" id="cookie2">
    <button class="buttondom" type="button" onclick="main()"></button>
    <button class="buttonmenu" type="button" onclick="menu()"></button>
    <div class="educationtext1">Cookie Police</div>
    <div class="educationtext2">
        <p>Mmm...</p>
        <p></p>
        <p>COOKIES!</p>
        <p></p>
        <p> Yes please. With a nice warm cup of tea. Milk, no sugar, thank you very much. Lovely.</p>
        <p></p>
        <p>Now, where were we?</p>
    </div>

</div>

</body>
<script src="./script.js"></script>
</html>